<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <title><!--@php echo $seting['shop_title']; @--></title>

    <meta name="keywords" content="<!--@php echo $seting['shop_keyword']; @-->" />
    <meta name="description" content="<!--@php echo $seting['shop_description']; @-->" />

    <script src="__RESOURCE__/script/jquery-1.11.0.js"></script>
    <script src="__RESOURCE__/recouse/js/layer.js"></script>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .login_box{
            background: url('__RESOURCE__/recouse/images/login.png') no-repeat;
            background-size: 100% 100%;
            background-color: #ffffff;
            width: 100%;
            min-height: 600px;
            margin-top: 0px;
        }
        .login_form{
            width: 78%;
            margin: 0 auto;
        }
        .login_put{
            height: 25px;
            font-size: 16px;
            line-height: 25px;
            color: #333;
            border: 0;
            background-color: transparent;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            -o-box-shadow: none;
            width: 100%;
            outline:none;
        }
        .form_row{
            height: 26px;
            border-bottom: 1px solid #525252;
            margin-top: 30px;
        }
        .login_btn{
            display: block;
            width: 50.67%;
            height: 45px;
            margin: 0 auto;
            padding: 0;
            line-height: 45px;
            font-size: 16px;
            color: #fff;
            background-color: #49bc85;
            border: 1px solid #e3e3e3;
            border-radius: 25px;
            box-shadow:0 1px 59.4px .6px rgba(73,188,133,.7);
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .forget{
            color: #ffffff;
            text-align: right;
            margin-top: 15px;
        }
        .forget a{
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="login_box">
    <div style="height: 150px;"></div>
    <form action="<!--@php echo mobile_url('login',array('op'=>'signin')); @-->" method="post" id="the_form">
    <div class="login_form">
        <div class="form_row">
            <input type="number" class="login_put"  name="mobile" value="" placeholder="登录QQ账户"/>
        </div>
        <div class="form_row">
            <input type="password" class="login_put" name="pwd" value="" placeholder="登录账户密码"/>
        </div>
        <div class="form_row">
            <input type="password" class="login_put" name="repwd" value="" placeholder="确认登录密码"/>
        </div>
        <div class="forget">
            <a href="<!--@php echo mobile_url('login',array('op'=>'index')); @-->">用户登录</a> &nbsp;|&nbsp;
            <span onclick="shop_pwdtip()">忘记密码</span>
        </div>
        <div style="margin-top: 60px;">
            <input type="hidden" name="dosub" value="1">
            <span  class="login_btn" onclick="liji_regit()">立即注册</span>
        </div>
    </div>
    </form>
    <p style="height: 45px;line-height:45px;font-size: 12px;color: #F7F7F7;text-align: center">第三方登录</p>
    <div style="text-align: center">
        <a href="<!--@php echo mobile_url('thirdlogin',array('op'=>'login','oauth'=>'qq')); @-->"><img src="__RESOURCE__/recouse/images/connect_qq.png" style="margin: 0 auto;width: 45px;"></a>
    </div>
</div>
<script>
    $(function () {
       var height = $(window).height();
        $('.login_box').css('height',height+'px');
    });
    function liji_regit() {
        if($("input[name='mobile']").val() == ''){
            layer.alert('请输入的账号！',{icon: 5});
            return ''
        }
        if($("input[name='pwd']").val() == '' || $("input[name='repwd']").val() == ''){
            layer.alert('请输入密码！',{icon: 5});
            return ''
        }
        if($("input[name='pwd']").val()  != $("input[name='repwd']").val()){
            layer.alert('两次密码不一致！',{icon: 5});
            return ''
        }
        $("#the_form").submit();
    }
    
    function shop_pwdtip() {
        layer.alert('请联系客服找回密码！',{icon: 5});
    }
</script>
</body>
</html>